{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TIoIS_Lab2;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "DatabaseConfigurationSettings": {
    "CreateDatabase": true,
    "SeedDatabase": true,
    "SeedData": [
      {
        "FirstName": "Mills",
        "LastName": "Acosta",
        "DateOfEmployment": "24.04.2022"
      },
      {
        "FirstName": "Todd",
        "LastName": "Huff",
        "DateOfEmployment": "22.04.2015"
      },
      {
        "FirstName": "Wong",
        "LastName": "Cohen",
        "DateOfEmployment": "12.11.1984"
      },
      {
        "FirstName": "Roxanne",
        "LastName": "Drake",
        "DateOfEmployment": "11.08.1993"
      },
      {
        "FirstName": "Bettye",
        "LastName": "Maldonado",
        "DateOfEmployment": "20.03.1977"
      },
      {
        "FirstName": "Charlene",
        "LastName": "Norris",
        "DateOfEmployment": "01.07.1980"
      },
      {
        "FirstName": "Boyle",
        "LastName": "Rios",
        "DateOfEmployment": "04.11.2011"
      },
      {
        "FirstName": "Swanson",
        "LastName": "Rush",
        "DateOfEmployment": "02.01.2021"
      },
      {
        "FirstName": "Miranda",
        "LastName": "Daugherty",
        "DateOfEmployment": "08.06.2012"
      },
      {
        "FirstName": "Barbra",
        "LastName": "Kramer",
        "DateOfEmployment": "02.10.1996"
      },
      {
        "FirstName": "Chen",
        "LastName": "Mccoy",
        "DateOfEmployment": "01.12.2012"
      },
      {
        "FirstName": "Mai",
        "LastName": "Langley",
        "DateOfEmployment": "26.11.2009"
      }
    ]
  }
}
